<!DOCTYPE html><html lang='en-US'>
<head>
<title>DamarideNeurommancer | Case Code Generator</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name='subtitle' content='DamarideNeurommancer Case Code'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta http-equiv='content-type' content='text/html; charset=windows-1250'>
<meta charset='UTF-8'>
<meta property='og:title' content='DamarideNeurommancer Case Code' />
<meta name='description' content='DamarideNeurommancer Case Random Code'>
<meta name='robots' content='index,follow'>
<meta name='subject' content='DamarideNeurommancer Case Code Generator'>
<meta name='language' content='US'>
<meta name='Classification' content='MTG Case'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'><meta property='og:locale' content='en_US'>
<meta property='og:type' content='website'>
<meta property='og:description' content='Molecular Biotechnologist in the streets, Alterist in the sheets. Requests/suggestions are always welcome! For commissions, send me a PM on Instagram (@DamarideNeurommancer), Twitter (@DamNeurommancer), or ask for my email!' />
<meta property='og:url' content='https://www.altersleeves.com/seller/damarideneurommancer/'>
<meta property='og:site_name' content='DamarideNeurommancer'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</script>
</head>
<body style='background-color:#000000' onload='init();genCode()'>
<style>
body{
 font-family: 'Roboto Condensed', sans-serif;
 font-size: 8px;
}
.header{
 width: 100%;
 padding: 2px 4px;
 background: #555;
 color: #f1f1f1;
}
.content{
 padding: 16px;
}
a:link{
 color: White;
 background-color: transparent;
 text-decoration: none;
}
a:hover{
 color: gold;
 background-color: transparent;
 text-decoration: underline;
}
textarea{
 font-size: 18px;
 padding: 2px 1px;
 border: 2px solid gold;
 border-radius: 4px;
 background-color: white;
 //resize: none;
 //height:20px;
}
.modal{
 display: none;
 position: fixed;
 z-index: 1;
 padding-top: 40px;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 overflow: auto;
 background-color: rgb(0,0,0);
 background-color: rgba(0,0,0,0.9);
}
.modal-content{
 margin: 10px; //auto;
 display: block;
 width: 80%;
 max-width: 350px;
 border-radius: 20px;
}
#caption-modal{
 margin: 10px;//auto;
 display: block;
 width: 80%;
 max-width: 350px;
 text-align: center;
 color: White;
 padding: 10px 0;
 height: 20px;
}
#scryfall{
 margin: 10px;//auto;
 display: block;
 width: 80%;
 max-width: 350px;
 text-align: center;
}
.modal-content, #caption, #scryfall{    
 -webkit-animation-name: zoom;
 -webkit-animation-duration: 0.6s;
 animation-name: zoom;
 animation-duration: 0.6s;
}
@-webkit-keyframes zoom{
 from {-webkit-transform:scale(0)} 
 to {-webkit-transform:scale(1)}
}
@keyframes zoom{
 from {transform:scale(0)} 
 to {transform:scale(1)}
}
.close{
 position: absolute;
 top: 5px;
 left: 35px;
 //right: 35px;
 color: #f1f1f1;
 font-size: 40px;
 font-weight: bold;
 transition: 0.3s;
}
.close:hover,
.close:focus{
 color: #bbb;
 text-decoration: none;
 cursor: pointer;
}
img:hover{
 border: 2px solid white;
}
</style>
<script>
let scriptElement = document.createElement("script");
scriptElement.type = "text/javascript";
scriptElement.src = "CaseCode.js"; 
document.body.appendChild(scriptElement);
</script>
<script src="AlteredCardsXml.js" type="text/javascript"></script>
<div class="header" id="myHeader"> 
 <font color='White'>
 <div id='search-header'>
 <table>
 <tr>
  <td>
   <font color='White' size='1'>Algorithms</font>
   <select id="algorithm" onchange="genCode()">
    <option value="1" selected>Dada</option>
    <option value="2">Random</option>
    <option value="3">Guid</option>
    <option value="4">Strings</option>
    <option value="5">Crypto</option>
   </select>
   <input type='search' id='myInput' size='15' placeholder='Case Name...' data-clear-btn='true'>
   <button id='myBtn' onclick='genCode()'><img src="random-icon.png" width='14' height='14'>Code</button>
  </td>
 </tr>
 <tr>
  <td>
   <font color='White' size='1'>Case Code
   <textarea id="outCCode" name="outCCode" rows="1" cols="7" readonly style="resize:none;height:20px"></textarea>
   <input type='checkbox' id='myChkShow' onchange="showSource()">
   <label for="myChkShow">Show Source</label>
   <input type='checkbox' id='myChkPhrase' onchange="showPhrase()" title="Use your secret phrase instead of quotes.">
   <label for="myChkPhrase" title="Use your secret phrase instead of quotes.">My Phrase</label></font>
  </td>
 </tr>
 </table>
 <textarea id="inSample" name="inSample" rows="6" cols="30" readonly style="visibility:hidden;"></textarea>
 <br>
 <textarea id="inPhrase" name="inPhrase" rows="2" cols="30" style="visibility:hidden;border: 2px solid aquamarine;"></textarea>
 <br>
 <img id="img01" style='width:210px;height:292px;border-radius:14px;cursor:zoom-in' onclick='myPopup()'>
 <a href="https://www.altersleeves.com/products?page=1&artist=16"><img id="img03" src="dada_logo.jpg" style='width:42px;height:58px;border-radius:4px;' title="AlterSleeves"></a>
 <a href="https://damarideneurommancer.github.io/AlteredCards/"><img id="img04" src="374068.jpg" style='width:42px;height:58px;border-radius:4px;' title="Altered Cards"></a>
 <p id="caption"/>
 </div>
</div>
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img02" onclick='modal.style.display="none"'>
  <div>
  <p id="caption-modal">
  <p id="scryfall" title="Search on Scryfall">
  </div>
</div>
</body></html>
