<!DOCTYPE html><html lang='en-US'>
<head>
<title>DamarideNeurommancer | AlterSleeves Cards
</title><link rel="icon" type="image/x-icon" href="favicon.ico"><meta name='subtitle' content='DamarideNeurommancer AlterSleeves Cards'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<!--meta charset='UTF-16'-->
<meta property='og:title' content='DamarideNeurommancer Archives - Alter Sleeves'>
<meta name='description' content='DamarideNeurommancer AlterSleeves Cards'>
<meta name='robots' content='index,follow'>
<meta name='subject' content='DamarideNeurommancer AlterSleeves Cards'>
<meta name='language' content='US'>
<meta name='Classification' content='MTG Cards'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta property='og:locale' content='en_US'>
<meta property='og:type' content='website'>
<meta property='og:description' content='Molecular Biotechnologist in the streets, Alterist in the sheets. Requests/suggestions are always welcome! For commissions, send me a PM on Instagram (@DamarideNeurommancer), Twitter (@DamNeurommancer), or ask for my email!'>
<meta property='og:url' content='https://www.altersleeves.com/seller/damarideneurommancer/'>
<meta property='og:site_name' content='Alter Sleeves'>
<script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<link rel="stylesheet" href="Misc_quotes.css"></link>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet"> 
</head>
<body style='background-color:#000000' onload="myInit()">
<style>
@font-face{
 font-family: 'PhiFontHor';
 src: local("Phyrexian TrueType Horizontal"), url(Phi_horizontal_gbrsh_2.ttf);
}
@font-face{
 font-family: 'Phyrexian';
 src: local("Phyrexian-Regular TrueType"), url(Phyrexian-Regular.ttf);
}
@font-face{
 font-family: 'PhyrexianMagic';
 src: local("Phyrexian TrueType"), url(Phyrexian.ttf);
}  
body{
 font-family: 'Roboto Condensed', sans-serif;
 font-size: 8px;
}
.header{
 position: fixed;
 width: 100%;
 top: 0;  
 padding: 2px 4px;
 background: #555;
 color: #f1f1f1;
}
.table-container{
 position: flex;
 overflow-y:auto;
 margin-bottom: 200px;
}
a:link{
 color: White;
 background-color: transparent;
 text-decoration: none;
}
a:visited{
 color: pink;
 background-color: transparent;
 text-decoration: none;
}
a:hover{
 color: red;
 background-color: transparent;
 text-decoration: underline;
}
a:active{
 color: yellow;
 background-color: transparent;
 text-decoration: underline;
}
.fa{
 padding: 3px;
 font-size: 10px;
 width: 16px;
 text-align: center;
 text-decoration: none;
 margin: 5px 2px;
}
.fa img:hover{
 opacity: 0.7;
 border: 0px;
}
img:hover{
 border: 2px solid white;
}
table .selected{
 background-color: White;
 color: black;
}
.swal2-popup{
 font-size: 0.6rem;
 text-align: left;
 background: White;
 border-radius: 80px; 
}
.listTable td{
 border: 1px solid white;
 border-radius: 10px;
}
.modal{
 display: none;
 position: fixed;
 z-index: 1;
 padding-top: 100px;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 overflow: auto;
 background-color: rgb(0,0,0);
 background-color: rgba(0,0,0,0.9);
}
.modal-content{
 margin: auto;
 display: block;
 width: 80%;
 max-width: 350px;
 border-radius: 20px;
}
#caption{
 margin: auto;
 display: block;
 width: 80%;
 max-width: 350px;
 text-align: center;
 color: White;
 padding: 10px 0;
 height: 20px;
}
#scryfall{
 margin: auto;
 display: block;
 width: 80%;
 max-width: 350px;
 text-align: center;
}
.modal-content, #caption, #scryfall{    
 -webkit-animation-name: zoom;
 -webkit-animation-duration: 0.6s;
 animation-name: zoom;
 animation-duration: 0.6s;
}
@-webkit-keyframes zoom{
 from {-webkit-transform:scale(0)} 
 to {-webkit-transform:scale(1)}
}
@keyframes zoom{
 from {transform:scale(0)} 
 to {transform:scale(1)}
}
.close{
 position: absolute;
 top: 15px;
 right: 35px;
 color: #f1f1f1;
 font-size: 40px;
 font-weight: bold;
 transition: 0.3s;
}
.close:hover,
.close:focus{
 color: #bbb;
 text-decoration: none;
 cursor: pointer;
}
.sidebar{
 height: 100%;
 width: 0;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 background-color: #111;
 overflow-x: hidden;
 padding-top: 40px;
 transition: 0.5s;
}
.sidebar a{
 padding: 8px 8px 1px 32px;
 text-decoration: none;
 font-size: 20px;
 color: White;
 display: block;
 transition: 0.3s;
}
.sidebar a:hover{
 color: black;
 background: DarkKhaki;
}
.sidebar .closebtn{
 position: absolute;
 top: 0;
 right: 25px;
 font-size: 36px;
 margin-left: 50px;
}
.openbtn{
 font-size: 16px;
 cursor: pointer;
 background-color: #555;
 color: White;
 padding: 1px 1px;
 border: none;
}
.openbtn:hover{
 background-color: White;
 color: black;
}
#main{
 transition: margin-left .5s;
 padding: 20px;
}
@media screen and (max-height: 450px){
 .sidebar {padding-top: 15px;}
 .sidebar a {font-size: 18px;}
}
.tab{
 position:fixed;
 top:194px;
 overflow: hidden;
 border: 1px solid #ccc;
 background-color: #f1f1f1;
}
.tab button{
 background-color: inherit;
 float: left;
 //border: none;
 border-right: 1px dotted #555;
 outline: none;
 cursor: pointer;
 padding: 6px 10px;
 transition: 0.3s;
}
.tab button:hover{
 background-color: #ddd;
 font-weight:bolder;
 //border: 1px solid #ccc;
}
.tab button.active{
 background-color: #ccc;
}
.tabcontent{
 display: none;
 padding: 2px 2px;
 //border: 1px solid #ccc;
 border-top: none;
 padding-top: 222px;
 font-size:16px;
}
.thumb-content{
 margin: 20px;
 display: block;
 width: 80%;
 //border-radius: 20px;
 cursor: zoom-in;
}
.box{
 display:flex;
 flex-direction: column;
 justify-content:center;
 align-items:left;
 margin: 2px;
 margin-bottom: 20px;
}
.container{
 display:flex;
 flex-wrap: wrap;
 flex-direction: row;
 justify-content:left;
 align-items:left;
}
textarea{
 padding: 2px 1px;
 border: 2px solid #ccc;
 border-radius: 4px;
 background-color: white;
}
.nct{
 border: 1px;
 font-size: 12px;
 font-weight: bold;
 color:black;
}
.cA{
 background-color: red;
}
.cC{
 background-color: yellow;
}
.cG{
 background-color: green;
}
.cT{
 background-color: blue;
}
#flavor{
 width: 80%;
 max-width: 300px;
 padding: 10px 10px 10px;
 border: 1px solid dodgerblue;
 border-radius: 4px;
 box-shadow: 0 10px 10px black;
 background: linear-gradient(45deg, #FBFCFD, #4D4D70);
 color: DarkBlue;
}
</style> 
<div class="header" id="myHeader">
 <div id="mySidebar" class="sidebar">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="https://www.instagram.com/damarideneurommancer/?hl=en"><img src="instagram-icon.png" width='12' height='12'> Instagram</a>
 <a href="https://twitter.com/DamNeurommancer"><img src="twitter-icon.png" width='12' height='12'> Twitter</a>
 <a href="https://linktr.ee/damarideneurommancer"><img src="evil-icon.png" width='12' height='12'> Shop</a>
 <a href="https://www.altersleeves.com/products?page=1&artist=16"><img src="altersleeves-icon.png" width='12' height='12'> AS Cards</a>
 <a href="https://www.inkedgaming.com/collections/artists-damaride-neurommancer"><img src="shopify-icon.webp" width='12' height='12'> Playmats</a>
 <a href="https://www.makeplayingcards.com/sell/damarideneurommancer"><img src="playing-card-spade-icon.png" width='12' height='12' style='background-color:yellow'> Tarots</a>
 <a href="index.html"><img src="home-icon.png" width='12' height='12'> Home</a>
 <a href="index_AlteredList.html"><img src="list-icon.png" width='12' height='12' style='background-color:white'> List</a>
 <a href="SlideShowGallery.html"><img src="album-icon.png" width='12' height='12'> Gallery</a>
 <a href="index_AlteredSets.html"><img src="set-icon.png" width='12' height='12' style='background-color:white'> Sets</a>
 <a href="index_AlteredPatreon.html"><img src="patreon-icon.png" width='12' height='12'> Patreon</a>
 <a href="index_AlteredHandpainted.html"><img src="handpainted-icon.png" width='12' height='12' style='background-color:darkkhaki'> Handpainted</a>
 <a href="index_AlteredFlipTokens.html"><img src="handpainted-icon.png" width='12' height='12' style='background-color:darkkhaki'> Flip Tokens</a>
 <a href="SearchByImage.html"><img src="searchbyimage.png" width='12' height='12'> Similarity</a>
 <a href="index_Match.html"><img src="match-icon.webp" width='12' height='12'> Match Game</a>
 <a href="index_Guess.html"><img src="guess-icon.webp" width='12' height='12' style='background-color:red'> Guess Game</a>
 <a href="index_Tarots.html" style="font-size:18px"><img src="./tarots/Back2.webp" width='12' height='12'> Tarot Reading</a>
 <h2><center>&copy<i> DamarideNeurommancer</i></center></h2>
 </div>
 <div id="main">
 <button class="openbtn" onclick="openNav()">&#9776;</button>
 <font color='White' style='font-size: 20px;'>&#10024; DamarideNeurommancer</font>
 </div>
  <font color='White'>
  <table>
  <tr>
  <td>
   <a href='https://www.altersleeves.com/products?page=1&artist=16'><img src='neurommancer_logo.png' alt='' width='62' height='62' title='Alters by DamarideNeurommancer' style='border-radius:50%'></a>
  </td>
  <td>
   <font color='White' size='2'>Creating MTG alters,<br>digital and handpainted.<br><font size='1'>
   </td>
  </tr>
  </table>
  <div id='search-header'>
   <table>
    <tr>
     <td>
      <input type='search' id='myInput' size='20' placeholder='Card-name or card-id...' title='Search by card-name or card-id...' data-clear-btn='true'>
      <button id='myBtn' onclick='mySearch()'><img src="find-icon.png" width='12' height='12'></button>
      <button id='myBtnHelp' onclick='myHelp()' title='Help'>?</button>
      <button id='myBtnPopup' onclick='myPopup()' title='Zoom card image'><img src="zoom-icon.png" width='12' height='12'></button>
      <button id='myBtnShare' onclick='myShare()' title='Share Alter Sleeves card link'><img src="share-icon.webp" width='12' height='12'></button>
      <button id='myBtnSimilar' onclick='mySimilar()' title='Search cards similar to the selected one'><img src="searchbyimage.png" width='8' height='14'></button>
     </td>  
    </tr>
    <tr>
     <td id='totalCards'></td>
    </tr>
   </table>
  </div>

</div>
<script>
 var input = document.getElementById('myInput');
 input.addEventListener('keyup', function(event){
 if (event.keyCode == 13){
  document.getElementById('myBtn').click();
 }
});
</script>
 <div class="tab" id="myTabs">
  <button class="tablinks" onclick="openTab(event,'List')" id="defaultTab"><img src="list-icon.png" width='12' height='12' style='background-color:white;'> List</button>
  <button class="tablinks" onclick="openTab(event,'DNA')">&#x1F9EC;DNA</button>
  <button class="tablinks" onclick="openTab(event,'AminoAcids')">&#x1F9A0;AminoAcids</button>
  <button class="tablinks" onclick="openTab(event,'GeoPosition')"><img src='forward-arrow-icon.png' width='12' height='12'>Mix&#x1F3B5;</button>
  <button class="tablinks" id="tabPhirexian" onclick="openTab(event,'Phyrexian')">&#x1F549;Phyrexian</button>
 </div>

 <!-- Tab content -->
 <div id="List" class="tabcontent">
  <div class="table-container" id="myContent">
   <div class='left' id='center-header' style='background-attachment:fixed;background-repeat:no-repeat;background-position:center;background-position-y:220px;background-size:300px;'>
    <table class="listTable" id='myTable' border="0" style="background-color:#000000;"></table>
   </div>
  </div>
 </div>

 <div id="DNA" class="tabcontent">
  <h5>&#x1F9EC; Altered Card DNA Image</h5>
  <!--label class="button" for="fileElem1"><i>Select image file</i><br></label>
  <input type="file" id="fileElem1" accept="image/*" onchange="handleFiles1(this.files)" title="Select image from Filesystem"-->
  <div class="container">
   <div class="box">
    <img class="thumb-content" id="imgOrigDNA" onclick='myPopup()'>
    <p id="captionDNA">    
   </div>
   <div class="box">
    <canvas class="thumb-content" id="imgDNAColor" onclick='myPopupDNAC()' title="DNA"></canvas>
    <!--p style="text-align:center">DNA Image</p-->
    <table>
     <tr ><td></td><td>DNA Image</td><td></td><td></td></tr>
     <tr><td>A-Adenine</td><td>C-Cytosine</td><td>G-Guanine</td><td>T-Thymine</td></tr>
     <tr>
     <td><div style="background-color:Red;height:10px;"></div></td>
     <td><div style="background-color:Yellow;height:10px;"></div></td>
     <td><div style="background-color:Green;height:10px;"></div></td>
     <td><div style="background-color:Blue;height:10px;"></div></td>
     </tr>
    </table>
   </div>
   <div class="box">
    <canvas class="thumb-content" id="imgDNABW" onclick='myPopupDNABW()' title="DNA Paths"></canvas>
    <!--p style="text-align:center">DNA Paths</p-->
    <table>
     <tr ><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>DNA Paths</td></tr>
     <tr style="height:18px;"><td></td><td></td><td></td><td></td></tr>
     <tr>
     <td><div style="background-color:transparent;height:10px;"></div></td>
     <td><div style="background-color:transparent;height:10px;"></div></td>
     <td><div style="background-color:transparent;height:10px;"></div></td>
     <td><div style="background-color:transparent;height:10px;"></div></td>
     </tr>
    </table>
   </div>
  </div>
  
  <p><label for="DNASeq" id="DNASeqLbl">DNA Sequence</label></p>
  <textarea id="DNASeq" name="DNASeq" rows="6" cols="40" placeholder="DNA Sequence..." readonly></textarea>
  <p></p><button id='myBtnReverseDNA' onclick='myReverseDNA()' title='Reverse Complement DNA Sequence'>Reverse Complement <img src="reset-default-icon.webp" width='12' height='12'></button>
  <button id='myBtnDNA-RNA' onclick='myDNA2RNA()' title='Transcription from DNA to RNA and viceversa'>DNA&#x2194;RNA</button>
  
  <div id="colorDNA"></div>
  <div id="colorDNA2"></div>
  <div class="container">
   <div class="box">
    <p>&#x1F52C; DNA Sample</p>
    <canvas class="thumb-content" id="imgDNASample" onclick='myPopupDNASample()' title="DNA Sample" style="margin:0px;"></canvas>
   </div>
  </div>
  
  <p></p><button id='myBtnDNA_CGR' onclick='myDNA_CGR()' title='Chaos Game Representation of DNA'>&#x1F9EA; DNA Chaos Game Representation</button>
   <div class="container">
    <div class="box">
     <p id="captionDNA_CGR"></p>
     <canvas class="thumb-content" id="imgDNA_CGR" onclick='myPopupDNA_CGR()' title="Chaos Game Representation" style="margin:0px;"></canvas>
    </div>
   </div>
 </div>

 <div id="AminoAcids" class="tabcontent">
  <h5>&#x1F9A0; Altered Card Amino Acids Image</h5>
  <!--label class="button" for="fileElem2"><i>Select image file</i><br></label>
  <input type="file" id="fileElem2" accept="image/*" onchange="handleFiles2(this.files)" title="Select image from Filesystem"-->
  <div class="container">
   <div class="box">
    <img class="thumb-content" id="imgOrigAA" onclick='myPopup()'>
    <p id="captionAA">    
   </div>
   <div class="box">
    <canvas class="thumb-content" id="imgAAColor" onclick='myPopupAAC()' title="AminoAcids"></canvas>
    <p style="text-align:center">Amino Acids Image</p>
   </div>
   <div class="box">
    <table>
     <tr style="background-color:gray;">
      <td><a href="https://www.vanderbilt.edu/AnS/Chemistry/Rizzo/stuff/AA/AminoAcids.html">Amino Acids</a></td>
      <td><a href="https://cdn.pixabay.com/photo/2017/09/26/17/57/dna-2789567_960_720.png">Color</a></td>
     </tr>
     <tr><td>A-Alanine</td><td><div style="background-color:rgb(183,255,128);height:10px;"></div></td></tr>
     <tr><td>R-Arginine</td><td><div style="background-color:rgb(249,128,255);height:10px;"></div></td></tr>
     <tr><td>N-Asparagine</td><td><div style="background-color:rgb(183,128,255);height:10px;"></div></td></tr>
     <tr><td>D-Aspartic Acid</td><td><div style="background-color:rgb(255,193,128);height:10px;"></div></td></tr>
     <tr><td>C-Cysteine</td><td><div style="background-color:rgb(249,255,128);height:10px;"></div></td></tr>
     <tr><td>E-Glutamic Acid</td><td><div style="background-color:rgb(255,162,128);height:10px;"></div></td></tr>
     <tr><td>Q-Glutamine</td><td><div style="background-color:rgb(149,128,255);height:10px;"></div></td></tr>
     <tr><td>G-Glycine</td><td><div style="background-color:rgb(217,255,128);height:10px;"></div></td></tr>
     <tr><td>H-Histidine</td><td><div style="background-color:rgb(255,128,193);height:10px;"></div></td></tr>
     <tr><td>I-Isoleucine</td><td><div style="background-color:rgb(128,255,206);height:10px;"></div></td></tr>
     <tr><td>L-Leucine</td><td><div style="background-color:rgb(128,255,172);height:10px;"></div></td></tr>
     <tr><td>K-Lysine</td><td><div style="background-color:rgb(255,128,227);height:10px;"></div></td></tr>
     <tr><td>M-Methionine</td><td><div style="background-color:rgb(149,255,128);height:10px;"></div></td></tr>
     <tr><td>F-Phenylalanine</td><td><div style="background-color:rgb(128,255,238);height:10px;"></div></td></tr>
     <tr><td>P-Proline</td><td><div style="background-color:rgb(255,128,162);height:10px;"></div></td></tr>
     <tr><td>S-Serine</td><td><div style="background-color:rgb(128,206,255);height:10px;"></div></td></tr>
     <tr><td>T-Threonine</td><td><div style="background-color:rgb(128,172,255);height:10px;"></div></td></tr>
     <tr><td>W-Tryptophan</td><td><div style="background-color:rgb(128,238,255);height:10px;"></div></td></tr>
     <tr><td>Y-Tyrosine</td><td><div style="background-color:rgb(217,128,255);height:10px;"></div></td></tr>
     <tr><td>V-Valine</td><td><div style="background-color:rgb(128,255,138);height:10px;"></div></td></tr>     
     <tr><td style="font-style:italic">- Stop</td><td><div style="background-color:rgb(255,128,128);height:10px;"></div></td></tr>
     <tr><td style="font-style:italic">? Default</td><td><div style="background-color:rgb(255,255,255);height:10px;"></div></td></tr>
    </table>
   </div>
   <div class="box">
    <canvas class="thumb-content" id="imgAABW" onclick='myPopupAABW()' title="AminoAcids Paths"></canvas>
    <table>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Amino Acids Paths</td></tr>
     <tr style="height:18px;"><td></td><td></td><td></td><td></td></tr>
     <tr>
     <td><div style="background-color:transparent;height:10px;"></div></td>
     <td><div style="background-color:transparent;height:10px;"></div></td>
     <td><div style="background-color:transparent;height:10px;"></div></td>
     <td><div style="background-color:transparent;height:10px;"></div></td>
     </tr>
    </table>
   </div>
   </div>
   
   <p><label for="AASeq" id="AASeqLbl">Amino Acids Sequence</label></p>
   <textarea id="AASeq" name="AASeq" rows="6" cols="40" placeholder="Amino Acids Sequence..." readonly hidden></textarea>
   
   <p></p><button id='myBtnAASample' onclick='aaSample()' title='Take a random sample of Amino Acids'>&#x1F9EA; Take a Sample</button>
   <div class="container">
    <div class="box">
     <p id="captionAASample"></p>
     <canvas class="thumb-content" id="imgAASample" onclick='myPopupAASample()' title="Amino Acids Sample" style="margin:0px;"></canvas>
    </div>
   </div>
 </div>

 <div id="GeoPosition" class="tabcontent">
  <!--label class="button" for="fileElem"><i>Select image file</i><br></label>
  <input type="file" id="fileElem" accept="image/*" onchange="handleFiles(this.files)" title="Select image from Filesystem"-->
  <h3 id="geoLink" title="Altered Card Geo Position"></h3>
  <img class="thumb-content" id="imgGeo" onclick='myPopup()'>
  <p id="captionGeo">
  
  <p></p><button id='myBtnTune' onclick='myTune()' title='Play & Draw musical Score'>&#x1F3BC; Musical Score</button>
  <input type='checkbox' id='myChkReverse'>
  <label for="myChkReverse">Reverse the Tune</label>
  <p><label title="Oscillation periodic waveform">Waves: </label>
  <input type="radio" name="wave" id="sine" value="0"/><label for="sine">Sine</label>
  <input type="radio" name="wave" id="square" checked="checked" value="1"/><label for="square">Square</label>
  <input type="radio" name="wave" id="sawtooth" value="2"/><label for="sawtooth">Sawtooth</label>
  <input type="radio" name="wave" id="triangle" value="3"/><label for="triangle">Triangle</label>
  </p>
  <p>
  <textarea id="MusicalScore" name="MS" rows="6" cols="40" placeholder="Musical Score..." readonly style="white-space:pre-line;"></textarea>
  </p>
  <p></p>
  <div id="Score" style="overflow-x:auto;">
  <canvas id="musicCanvas" title="Musical Score" width="600px" height="140px" style="background:#FFF;border-radius:10px;cursor:zoom-in" onclick="myPopup()"></canvas>
  <p id="VFLicense" style="font-size:10px;font-style:italic;"></p>
  </div>
  
  <p></p>
  <div> 
    <button id="flavorBtn" onclick="msgOfToday();" title="Get a random MOT (Message of Today)">Today's Message &#x2652;</button>
    <p></p>
    <div id="flavor">Anytime click Today's Message button to get a random MOT (Message of Today)...</div>
  </div>
  
  <p>Dada Quote</p>
  <div id="quote-box">
	 <div id="text"></div>
	 <div id="author"></div>
	 <div class="button-row">
	  <button id="share-quote" onclick='shareQuote()' title='Share Quote'><img src="share-icon.webp" width='12' height='12'></button>
    <button id="new-quote" onclick='displayQuote()'>New Quote</button>
   </div>			
	</div>
 </div>

 <div id="Phyrexian" class="tabcontent">
  <div>
   <label style='font-size:10px'><i>*Phyrexian fonts are copyright to their respective owners.</i></label>
   <br>
   <textarea id="inputArea" name="inputArea" rows="5" cols="40" placeholder="Enter your text..." style="background-color:black;color:lime" spellcheck="false"></textarea>
   <button id='btnTranslate' onclick='phyTranslate()' title='Translate text to Phyrexian' style='font-size:9.4px;-webkit-writing-mode:vertical-rl;writing-mode:vertical-rl;text-orientation:upright;'>Translate</button>

   <div style="padding-top:3px;">
    <input type='checkbox' id='chkIgnoreBlanks' title='Ignore Blanks' checked>
    <label for="chkIgnoreBlanks" style='font-size:12px;'><i> Ignore Blanks &emsp;</i></label>
    <input type='checkbox' id='chkReverseLines' title='Reverse each line of Text' >
    <label for="chkReverseLines" style='font-size:12px;'><i> Reverse Lines&emsp;</i></label>
    <button id='btnClear' onclick='inputArea.value=""' title='Clear text' style='font-size:12px'>&#x274C; Clear</button>
   </div>
   
   <div style="padding-top:3px;">
   <label id="lblFontsize" for="cmbFontsize" title='Font Size'><i>&#x1F4D0;</i></label>
   <select id="cmbFontsize" style='font-size:14px;background-color:white' onchange="phyTranslate()" title='Font Size'>
    <option value="10">10</option>
    <option value="12">12</option>
    <option value="14">14</option>
    <option value="16">16</option>
    <option value="18">18</option>
    <option value="20">20</option>
    <option value="22">22</option>
    <option value="24">24</option>
    <option value="26">26</option>
    <option value="28">28</option>
    <option value="32" selected>32</option>
    <option value="48">48</option>
    <option value="72">72</option>
   </select>
   <label id="lblOrientation" for="cmbOrientation" title='Orientation'><i>&#x1F9ED;</i></label>
   <select id="cmbOrientation" style='font-size:14px;background-color:white' title='Orientation'>
    <option value="1" selected>Vertical</option>
    <option value="2">Horizontal</option>
   </select>
   <label id="lblFont" for="cmbFont" title='Font'><i>&#x1F524;</i></label>
   <select id="cmbFont" style='font-size:14px;background-color:white' title='Phyrexian Fonts are Copyright to their respective owners'>
    <option value="1" selected>Phyrexian1</option>
    <option value="2">Phyrexian2</option>
    <option value="3">Phyrexian3</option>
   </select>
   </div>
   
   <div style="padding-top:4px;">
    <label id="lblcolorpicker" for="colorPicker" title='Text Color'><i>&#x1F3A8;</i></label>
    <input type="color" id="colorPicker" value="#00ff00" title='Text Color'>
    <label id="lblbackcolor" for="backColor" title='Background Color'><i>&#x1F5BC;</i></label>
    <input type="color" id="backColor" value="#000000" title='Background Color'>
    <label for="chkAutoBackColor" title='Automatically compute complementary Background Color'><i>&#x1F697;</i></label>
    <input type='checkbox' id='chkAutoBackColor' title='Automatically compute complementary Background Color'>
    <button id='btnSave' onclick='phySave()' title='Save Phyrexian Translation'>&#x1F4BE; Save</button>
   </div>
  </div>
  <div style="padding-top:6px;">
  <canvas id="canvasPhy"></canvas>
  </div>
 </div>
 
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div>
  <p id="caption">
  <p id="scryfall" title="Search on Scryfall">
  </div>
</div>
<script src="AlteredCardsXml.js"></script>
<script src="Misc.js"></script>
<script src="Misc_filters.js"></script>
<script src="Misc_convolutions.js"></script>
<script src="https://npmcdn.com/vexflow@1.2.84/releases/vexflow-debug.js"></script>
<script src="Misc_soundplayer.js"></script>
<script src="Misc_drawoutput.js"></script>
<script src="Misc_phyrexian.js"></script>
<script src="Misc_quotes.js"></script>
</body></html>
