<!DOCTYPE html><html lang='en-US'>
<head>
<title>DamarideNeurommancer | AlterSleeves Cards</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name='subtitle' content='DamarideNeurommancer AlterSleeves Cards'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta http-equiv='content-type' content='text/html; charset=Unicode'>
<meta charset='UTF-16'>
<meta property='og:title' content='DamarideNeurommancer Archives - Alter Sleeves'>
<meta name='description' content='DamarideNeurommancer AlterSleeves Cards'>
<meta name='robots' content='index,follow'>
<meta name='subject' content='DamarideNeurommancer AlterSleeves Cards'>
<meta name='language' content='US'>
<meta name='Classification' content='MTG Cards'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'><meta property='og:locale' content='en_US'>
<meta property='og:type' content='website'>
<meta property='og:description' content='Molecular Biotechnologist in the streets, Alterist in the sheets. Requests/suggestions are always welcome! For commissions, send me a PM on Instagram (@DamarideNeurommancer), Twitter (@DamNeurommancer), or ask for my email!'>
<meta property='og:url' content='https://www.altersleeves.com/seller/damarideneurommancer/'>
<meta property='og:site_name' content='Alter Sleeves'>
<script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
</script>
</head>
<body style='background-color:#000000' onload="mySearch()">
<style>
body{
 font-family: 'Roboto Condensed', sans-serif;
 font-size: 8px;
}
.header{
 width: 100%;
 padding: 2px 4px;
 background: #555;
 color: #f1f1f1;
}
.content{
 padding: 16px;
}
.sticky{
 position: fixed;
 top: 0;
 width: 100%;
}
.sticky + .content{
 padding-top: 102px;
}
a:link{ 
 color: White;
 background-color: transparent;
 text-decoration: none;
}
a:visited{
 color: pink;
 background-color: transparent;
 text-decoration: none;
}
a:hover{
 color: red;
 background-color: transparent;
 text-decoration: underline;
}
a:active{
 color: yellow;
 background-color: transparent;
 text-decoration: underline;
}
.fa{
 padding: 3px;
 font-size: 10px;
 width: 16px;
 text-align: center;
 text-decoration: none;
 margin: 5px 2px;
}
.fa img:hover{
 opacity: 0.7;
 border: 0px;
}
img:hover{
 transform:scale(1.2);
 border: 2px solid white;
}
</style>
<script>
let scriptElement = document.createElement("script");
scriptElement.type = "text/javascript";
scriptElement.src = "AlteredCardsPatreon.js"; 
document.body.appendChild(scriptElement);
</script>
<div class="header" id="myHeader">
<p class='text-center'><font color='White' style='font-size: 20px;'>&#10024; DamarideNeurommancer</p>
<table>
 <tr>
  <td>
   <a href='https://www.altersleeves.com/browse/?browse_type=by&artist_id=16'><img src='neurommancer_logo.png' alt='' width='62' height='62' title='Alters by DamarideNeurommancer' style='border-radius:50%'></a>
  </td>
  <td>    
   <font color='White' size='2'>Creating MTG alters,<br>digital and handpainted.<br><font size='1'>
   <a href="https://www.instagram.com/damarideneurommancer/?hl=en" class="fa"><img src="instagram-icon.png" width='16' height='16' title='Instagram'></a>
   <a href="https://twitter.com/DamNeurommancer" class="fa"><img src="twitter-icon.png" width='16' height='16' title='Twitter'></a>
   <a href="https://linktr.ee/damarideneurommancer" class="fa"><img src="evil-icon.png" width='16' height='16' title='Shop'></a>
   <a href="https://www.altersleeves.com/alterist/damarideneurommancer/" class="fa"><img src="altersleeves-icon.png" width='16' height='16' title='AS Cards'></a>
   <a href="https://www.inkedgaming.com/collections/artists-damaride-neurommancer" class="fa"><img src="shopify-icon.webp" width='16' height='16' title='Playmats'></a>
   <a href="https://www.makeplayingcards.com/sell/damarideneurommancer" class="fa"><img src="playing-card-spade-icon.png" width='16' height='16' style='background-color:yellow' title='Tarots'></a>
   <a href="index.html" class="fa"><img src="home-icon.png" width='16' height='16' title='Home Page'></a>
   <a href="index_AlteredList.html" class="fa"><img src="list-icon.png" width='16' height='16' title='Cards List' style='background-color:white'></a>
   <a href="SlideShowGallery.html" class="fa"><img src="album-icon.png" width='16' height='16' title='Cards Gallery'></a>
   <a href="index_AlteredHandpainted.html" class="fa"><img src="handpainted-icon.png" width='16' height='16' title='Handpainted Cards' style='background-color:darkkhaki'></a>
   <a href="index_AlteredFlipTokens.html" class="fa"><img src="handpainted-icon.png" width='16' height='16' title='Flip Tokens'></a>
   </td>
 </tr>
</table>
<div id='search-header'>
<table>
<tr><td id='totalCards'></td></tr>
</table></div>
</div>
<div id='center-header'><table id="myTable">
</div></body></html>
