<!DOCTYPE html><html lang='en-US'>
<head>
<title>DamarideNeurommancer | AlterSleeves Cards | Tokens</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name='subtitle' content='DamarideNeurommancer AlterSleeves Cards'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta http-equiv='content-type' content='text/html; charset=Unicode'>
<meta charset='UTF-16'>
<meta property='og:title' content='DamarideNeurommancer Archives - Alter Sleeves'>
<meta name='description' content='DamarideNeurommancer AlterSleeves Cards'>
<meta name='robots' content='index,follow'>
<meta name='subject' content='DamarideNeurommancer AlterSleeves Cards'>
<meta name='language' content='US'>
<meta name='Classification' content='MTG Cards'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'><meta property='og:locale' content='en_US'>
<meta property='og:type' content='website'>
<meta property='og:description' content='Molecular Biotechnologist in the streets, Alterist in the sheets. Requests/suggestions are always welcome! For commissions, send me a PM on Instagram (@DamarideNeurommancer), Twitter (@DamNeurommancer), or ask for my email!'>
<meta property='og:url' content='https://www.altersleeves.com/seller/damarideneurommancer/'>
<meta property='og:site_name' content='Alter Sleeves'>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
</script>
</head>
<body style='background-color:#000000' onload="mySearch()">
<style>
body{
 font-family: 'Roboto Condensed', sans-serif;
 font-size: 8px;
}
.header{
 width:100%;
 padding:2px 4px;
 background:#555;
 color:#f1f1f1;
}
.content{
 padding:16px;
}
.sticky{
 position:fixed;
 top:0;
 width:100%;
}
.sticky + .content{
 padding-top:102px;
}
a:link{ 
 color:White;
 background-color:transparent;
 text-decoration:none;
}
a:visited{
 color:pink;
 background-color:transparent;
 text-decoration:none;
}
a:hover{
 color:red;
 background-color:transparent;
 text-decoration:underline;
}
a:active{
 color:yellow;
 background-color:transparent;
 text-decoration:underline;
}
.fa{
 padding:3px;
 font-size:10px;
 width:16px;
 text-align:center;
 text-decoration:none;
 margin:5px 2px;
}
.fa img:hover{
 opacity:0.7;
 border:0px;
}
img:hover{
 border:3px solid violet;
}
.sidebar{
 height:100%;
 width:0;
 position:fixed;
 z-index:1;
 top:0;
 left:0;
 background-color:#111;
 overflow-x:hidden;
 padding-top:40px;
 transition:0.5s;
}
.sidebar a{
 padding:8px 8px 1px 32px;
 text-decoration:none;
 font-size:20px;
 color:White;
 display:block;
 transition:0.3s;
}
.sidebar a:hover{
 color: black;
 background: DarkKhaki;
}
.sidebar .closebtn{
 position:absolute;
 top:0;
 right:25px;
 font-size:36px;
 margin-left:50px;
}
.openbtn{
 font-size:16px;
 cursor:pointer;
 background-color:#555;
 color:White;
 padding:1px 1px;
 border:none;
}
.openbtn:hover{
 background-color:White;
 color:black;
}
#main{
 transition:margin-left .5s;
 padding:20px;
}
@media screen and (max-height: 450px){
 .sidebar {padding-top:15px;}
 .sidebar a {font-size:18px;}
}
</style>
<script>
let scriptElement=document.createElement("script");
scriptElement.type="text/javascript";
scriptElement.src="AlteredCardsFlipTokens.js"; 
document.body.appendChild(scriptElement);
</script>
<div class="header" id="myHeader">
<div id="mySidebar" class="sidebar">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="https://www.instagram.com/damarideneurommancer/?hl=en"><img src="instagram-icon.png" width='12' height='12'> Instagram</a>
 <a href="https://twitter.com/DamNeurommancer"><img src="twitter-icon.png" width='12' height='12'> Twitter</a>
 <a href="https://linktr.ee/damarideneurommancer"><img src="evil-icon.png" width='12' height='12'> Shop</a>
 <a href="https://www.altersleeves.com/alterists/damarideneurommancer"><img src="altersleeves-icon.png" width='12' height='12'> AS Cards</a>
 <a href="https://www.inkedgaming.com/collections/artists-damaride-neurommancer"><img src="shopify-icon.webp" width='12' height='12'> Playmats</a>
 <a href="https://www.makeplayingcards.com/sell/damarideneurommancer"><img src="playing-card-spade-icon.png" width='12' height='12' style='background-color:yellow'> Tarot Decks</a>
 <a href="index.html"><img src="home-icon.png" width='12' height='12'> Home</a>
 <a href="index_AlteredList.html"><img src="list-icon.png" width='12' height='12' style='background-color:white'> List</a>
 <a href="SlideShowGallery.html"><img src="album-icon.png" width='12' height='12'> Gallery</a>
 <a href="index_AlteredSets.html"><img src="set-icon.png" width='12' height='12' style='background-color:white'> Sets</a>
 <a href="index_AlteredPatreon.html"><img src="patreon-icon.png" width='12' height='12'> Patreon</a>
 <a href="index_AlteredHandpainted.html"><img src="handpainted-icon.png" width='12' height='12' style='background-color:darkkhaki'> Handpainted</a>
 <a href="SearchByImage.html"><img src="searchbyimage.png" width='12' height='12'> Similarity</a>
 <a href="index_Match.html"><img src="match-icon.webp" width='12' height='12'> Match Game</a>
 <a href="index_Guess.html"><img src="guess-icon.webp" width='12' height='12' style='background-color:red'> Guess Game</a>
 <a href="index_Tarots.html" style="font-size:18px"><img src="./tarots/Back2.webp" width='12' height='12'> Tarot Reading</a>
 <a href="index_Misc.html" style="font-size:18px"> &#x1F9EC; Miscellanea</a>
 <h2><center>&copy<i> DamarideNeurommancer</i></center></h2>
 </div>
 <div id="main" style="padding:2px">
 <button class="openbtn" onclick="openNav()">&#9776;</button>
 <font color='White' style='font-size: 20px;'>&#10024; DamarideNeurommancer</font>
 </div>
 
<table>
 <tr>
  <td>
   <a href='https://www.altersleeves.com/alterists/damarideneurommancer'><img src='neurommancer_logo.png' alt='' width='62' height='62' title='Alters by DamarideNeurommancer' style='border-radius:50%'></a>
  </td>
  <td>   
   <font color='White' size='2'>Creating MTG alters,<br>digital and handpainted.<br><font size='1'>
   </td>
 </tr>
</table>
<div id='search-header'>
<table>
<tr><td id='totalCards'></td></tr>
</table></div>
</div>
<div id='center-header'><table id="myTable">
</div></body></html>
