<!DOCTYPE html><html lang='en-US'>
<head>
<title>DamarideNeurommancer | AlterSleeves Cards | Gallery</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name='subtitle' content='DamarideNeurommancer AlterSleeves Cards'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta http-equiv='content-type' content='text/html; charset=Unicode'>
<meta charset='UTF-16'>
<meta property='og:title' content='DamarideNeurommancer Archives - Alter Sleeves'>
<meta name='description' content='DamarideNeurommancer AlterSleeves Cards'>
<meta name='robots' content='index,follow'>
<meta name='subject' content='DamarideNeurommancer AlterSleeves Cards'>
<meta name='language' content='US'>
<meta name='Classification' content='MTG Cards'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'><meta property='og:locale' content='en_US'>
<meta property='og:type' content='website'>
<meta property='og:description' content='Molecular Biotechnologist in the streets, Alterist in the sheets. Requests/suggestions are always welcome! For commissions, send me a PM on Instagram (@DamarideNeurommancer), Twitter (@DamNeurommancer), or ask for my email!'>
<meta property='og:url' content='https://www.altersleeves.com/seller/damarideneurommancer/'>
<meta property='og:site_name' content='Alter Sleeves'>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</script>
</head>
<body style='background-color:#000000' onload="myInit()">
<style>
body{
 font-family: 'Roboto Condensed', sans-serif;
 font-size: 8px;
}
.swal2-popup{
 font-size: 0.6rem;
 text-align: left;
 background: White;
 border-radius: 80px; 
}
.header{
 position: fixed;
 width: 100%;
 top: 0;  
 padding: 2px 4px;
 background: #555;
 color: #f1f1f1;
 z-index: 1;
}
.footer-container{
 position: fixed;
 width: 100%;
 bottom: 0;
 padding: 2px 4px;
 overflow-y:hidden;
 overflow-x:scroll;
 background: #555;
 color: #f1f1f1;
 scrollbar-color: White #555;
}
.footer-container::-webkit-scrollbar{
 background: #555;
}
.footer-container::-webkit-scrollbar-thumb{
 background: White;
}
a:link{
 color: White;
 background-color: #555;
 text-decoration: none;
}
a:visited{
 color: pink;
 background-color: transparent;
 text-decoration: none;
}
a:hover{ 
 color: red;
 background-color: transparent;
 text-decoration: none;
}
a:active{ 
 color: yellow;
 background-color: transparent;
 text-decoration: none;
}
.fa{
 padding: 3px;
 font-size: 10px;
 width: 16px;
 text-align: center;
 text-decoration: none;
 margin: 5px 2px;
}
.fa img:hover{
 opacity: 0.7;
 border: 0px;
}
.container{
 position: fixed;
 left:44px;
 max-height:auto;
 padding-top:24px;
}
img{
max-width:auto;
max-height:auto;
}
img:hover{
 border: 2px solid white;
}
table .selected{
 background-color: White;
}
.footerTable td{
 border: 1px solid white;
 align: middle;
 white-space: nowrap;
 border-radius: 10px;
}
.prev,
.next{
 cursor: pointer;
 position: absolute;
 top: 44%;
 width: auto;
 color: White;
 font-weight: bold;
 font-size: 36px;
 border-radius: 0 3px 3px 0;
 user-select: none;
 -webkit-user-select: none;
}
.prev{
 left:-36px;
}
.next{
 left:286px;
 border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover{
 background-color: rgba(0, 0, 0, 0.8);
}
.modal{
 display: none;
 position: fixed;
 z-index: 1;
 padding-top: 100px;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 overflow: auto;
 background-color: rgb(0,0,0);
 background-color: rgba(0,0,0,0.9);
}
.modal-content{
 margin: auto;
 display: block;
 width: 80%;
 max-width: 350px;
 border-radius: 20px;
}
#caption_md{
 margin: auto;
 display: block;
 width: 80%;
 max-width: 350px;
 text-align: center;
 color: White;
 padding: 10px 0;
 height: 20px;
}
#scryfall{
 margin: auto;
 display: block;
 width: 80%;
 max-width: 350px;
 text-align: center;
}
.modal-content, #caption, #scryfall{    
 -webkit-animation-name: zoom;
 -webkit-animation-duration: 0.6s;
 animation-name: zoom;
 animation-duration: 0.6s;
}
@-webkit-keyframes zoom{
 from {-webkit-transform:scale(0)} 
 to {-webkit-transform:scale(1)}
}
@keyframes zoom{
 from {transform:scale(0)} 
 to {transform:scale(1)}
}
.close{
 position: absolute;
 top: 15px;
 right: 35px;
 color: #f1f1f1;
 font-size: 40px;
 font-weight: bold;
 transition: 0.3s;
}
.close:hover,
.close:focus{
 color: #bbb;
 text-decoration: none;
 cursor: pointer;
}
.sidebar{
 height: 100%;
 width: 0;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 background-color: #111;
 overflow-x: hidden;
 padding-top: 40px;
 transition: 0.5s;
}
.sidebar a{
 padding: 8px 8px 1px 32px;
 text-decoration: none;
 font-size: 20px;
 background-color: #111;
 color: White;
 display: block;
 transition: 0.3s;
}
.sidebar a:hover{
 color: black;
 background: DarkKhaki;
}
.sidebar .closebtn{
 position: absolute;
 top: 0;
 right: 25px;
 font-size: 36px;
 margin-left: 50px;
}
.openbtn{
 font-size: 16px;
 cursor: pointer;
 background-color: #555;
 color: White;
 padding: 1px 1px;
 border: none;
}
.openbtn:hover{
 background-color: White;
 color: black;
}
#main{
 transition: margin-left .5s;
 padding: 20px;
}
@media screen and (max-height: 450px){
 .sidebar {padding-top: 15px;}
 .sidebar a {font-size: 18px;}
}
.multiselect{
 width: 120px;
}
.selectBox{
 position: relative;
}
.selectBox select{
 width: 100%;
}
.overSelect{
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
}
#checkboxes{
 display: none;
 border: 1px #dadada solid;
}
#checkboxes label{
 display: block;
}
#checkboxes label:hover{
 background-color: #1e90ff;
}
</style>
<body>
<div class="header" id="myHeader">
<div id="mySidebar" class="sidebar">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="https://www.instagram.com/damarideneurommancer/?hl=en"><img src="instagram-icon.png" width='12' height='12'> Instagram</a>
 <a href="https://twitter.com/DamNeurommancer"><img src="twitter-icon.png" width='12' height='12'> Twitter</a>
 <a href="https://linktr.ee/damarideneurommancer"><img src="evil-icon.png" width='12' height='12'> Shop</a>
 <a href="https://www.altersleeves.com/products?page=1&artist=16"><img src="altersleeves-icon.png" width='12' height='12'> AS Cards</a>
 <a href="https://www.inkedgaming.com/collections/artists-damaride-neurommancer"><img src="shopify-icon.webp" width='12' height='12'> Playmats</a>
 <a href="https://www.makeplayingcards.com/sell/damarideneurommancer"><img src="playing-card-spade-icon.png" width='12' height='12' style='background-color:yellow'> Tarot Decks</a>
 <a href="index.html"><img src="home-icon.png" width='12' height='12'> Home</a>
 <a href="index_AlteredList.html"><img src="list-icon.png" width='12' height='12' style='background-color:white'> List</a>
 <a href="index_AlteredSets.html"><img src="set-icon.png" width='12' height='12' style='background-color:white'> Sets</a>
 <a href="index_AlteredPatreon.html"><img src="patreon-icon.png" width='12' height='12'> Patreon</a>
 <a href="index_AlteredHandpainted.html"><img src="handpainted-icon.png" width='12' height='12'> Handpainted</a>
 <a href="index_AlteredFlipTokens.html"><img src="token-icon.svg" width='12' height='12'> Flip Tokens</a>
 <a href="SearchByImage.html"><img src="searchbyimage.png" width='12' height='12'> Similarity</a>
 <a href="index_Match.html"><img src="match-icon.webp" width='12' height='12'> Match Game</a>
 <a href="index_Guess.html"><img src="guess-icon.webp" width='12' height='12' style='background-color:red'> Guess Game</a>
 <a href="index_Tarots.html" style="font-size:18px"><img src="./tarots/Back2.webp" width='12' height='12'> Tarot Reading</a>
 <a href="index_Misc.html" style="font-size:18px"> &#x1F9EC; Miscellanea</a>
 <h2><center>&copy<i> DamarideNeurommancer</i></center></h2>
 </div>
 <div id="main">
 <button class="openbtn" onclick="openNav()">&#9776;</button>
 <font color='White' style='font-size: 20px;'>&#10024; DamarideNeurommancer</font>
 </div>
<font color='White'>
<table>
 <tr>
  <td>
   <a href='https://www.altersleeves.com/products?page=1&artist=16'><img src='neurommancer_logo.png' alt='' width='62' height='62' title='Alters by DamarideNeurommancer' style='border-radius:50%'></a>
  </td>
  <td>   
   <font color='White' size='2'>Creating MTG alters,<br>digital and handpainted.<br><font size='1'>
  </td>
 </tr>
</table>
<div id='search-header'>
<table>
 <tr>
  <td>
   <input type='search' id='myInput' size='20' placeholder='Card-name or card-id...' title='Search by card-name or card-id...' data-clear-btn='true'>
   <button id='myBtn' onclick='mySearch()'><img src="find-icon.png" width='12' height='12' title='Search by Card-Name (and Mana-Colors if any) or Card-Id'></button>
   <button id='myBtnHelp' onclick='myHelp()'>?</button>
   <button id='myBtnPopup' onclick='myPopup()' title='Zoom card image'><img src="zoom-icon.png" width='12' height='12'></button>
   <button id='myBtnShare' onclick='myShare()' title='Share Alter Sleeves card link'><img src="share-icon.webp" width='12' height='12'></button>
   &nbsp;
   <button id='myBtnRnd' onclick='myRndSearch()'><img src="random-icon.png" width='12' height='12'>Random</button>
   <font size='2' color='White'><i><small>Append random result</i></small>
   <input type='checkbox' id='myChkAppend'>
   <button id='myShowCheck' onclick='myShow()' title='Start Gallery Show'>Show&#9658;</button>
   <button id='myBtnSimilar' onclick='mySimilar()' title='Search cards similar to the selected one'><img src="searchbyimage.png" width='8' height='14'></button>
   <font size='2' color='White'><i><small><label for="myArt" id="lblArt" title='Include Art Replacement Cards in Search...'> Art Replacement</label></small></i></font>
   <input type='checkbox' id='myArt'>
  </td>
  
  <tr>
    <td>
     <div class="multiselect" id="myChecks" title="Include Mana-Colors in Search...">
      <div class="selectBox" onclick="showCheckboxes()">
       <select>
        <option selected hidden>Mana Colors</option>
       </select>
       <div class="overSelect"></div>
      </div>
      <div id="checkboxes">
       <label for="W">
        <input type="checkbox" id="W"/><img src="MTG White.ico" width='14' height='14'> White</label>
       <label for="U">
        <input type="checkbox" id="U"/><img src="MTG Blue.ico" width='14' height='14'> blUe</label>
       <label for="B">
        <input type="checkbox" id="B"/><img src="MTG Black.ico" width='14' height='14'> Black</label>
       <label for="R">
        <input type="checkbox" id="R"/><img src="MTG Red.ico" width='14' height='14'> Red</label>
       <label for="G">
        <input type="checkbox" id="G"/><img src="MTG Green.ico" width='14' height='14'> Green</label>
       <label for="C">
        <input type="checkbox" id="C"/><img src="MTG Colorless.png" width='14' height='14'> Colorless</label>
       
       <table><tr><td>Mana-Colors in:</td></tr><tr>
        <td><label for="or_opt"><input type="radio" name="op" id="or-opt" checked="checked" value="0"/> OR</label></td>
        <td><label for="and_opt"><input type="radio" name="op" id="and_opt" value="1"/> AND</label></td>
       </tr></table>
       <button id='myBtnReset' onclick='resetColors()' title='Reset Mana-Colors to nothing' style='font-size:10px'><img src="reset-default-icon.webp" width='12' height='12'> Reset Mana-Colors</button>
             
      </div>
     </div>
    </td>
   </tr>
 </tr>

 <tr><td id='totalCards'></td></tr>
</table></div>
</div>

<script>
 var input=document.getElementById('myInput');
 input.addEventListener('keyup', function(event){
 if(event.keyCode==13){
  document.getElementById('myBtn').click();
 }
});
document.addEventListener('keyup',function(event){
 if(event.keyCode==13){
 document.getElementById('myBtn').click();
 }
});
</script>

<h2 style="text-align:center">+</h2>
<h2 style="text-align:center">+</h2>
<h1 style="text-align:center">'</h1>

<h1 style="text-align:center">'</h1>
<h1 style="text-align:center">'</h1>
<h1 style="text-align:center">'</h1>
<h1 style="text-align:center">'</h1>
 
<div class="container" id="myContainer">
 <a class="prev" id="myPrev" onclick="simulateArrowsKey('ArrowLeft')">&#9668;</a>
 <img class="preview" id='myPreview' onclick='myPopup()'>
 <p id="caption" style='background-color: #222;text-align: center;'></p>
 <a class="next" id="myNext" onclick="simulateArrowsKey('ArrowRight')">&#9658;</a>
</div>

<div class="footer-container" id="myFooter" style='text-align: center;'>
  <div class='bottom-img' id='img-header'>
   <table class="footerTable" id='myTableImg' border="0">
   </table>
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div>
  <p id="caption_md">
  <p id="scryfall" title="Search on Scryfall">
  </div>
</div>
<script src="AlteredCardsXml.js" type="text/javascript"></script>
<script src="AlteredCardsGallery.js" type="text/javascript"></script>
</body>
</html>
